[battery]
command=echo "Battery: $(acpi -b | grep -P -o '[0-9]+(?=%)')%"
interval=1

[brightness]
command=echo "Brightness: $(xbacklight -get | cut -d '.' -f 1)%"
interval=1

[disk]
command=echo "Disk: $(df -h / | grep / | awk '{print $5}')%"
interval=1

[memory]
command=echo "Memory: $(free -h | grep Mem | awk '{print $3}')%"
interval=1

[time_date]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

[user]
command=echo "User: $(whoami)"
interval="persistent"

[volume]
command=echo "Volume: $(pactl list sinks | grep Volume | head -n1 | awk '{print $5}')%"
interval=1

